fieldset{
    border: 1px solid rgb(63, 63, 63);
    background: rgb(48, 48, 48);
    gap: 1px;
    overflow: hidden;
    border-radius: 1rem;
    padding: 0;
    margin: 0;
    display: grid;


    .fieldset-items{
        display: grid;
        border-bottom: 1px solid rgb(83, 83, 83);
        grid-template-columns: 0.5fr 1fr;
        padding-right: 20px;
        padding-bottom: 10px;
        
        &:focus-within{
            background-color:rgb(29, 28, 28);

            & picture{
                background: palevioletred fixed;
                clip-path: circle(40%);
            }
        }

        &:last-of-type{
            border-bottom: 0;
        }
        
        picture{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 19px 0px 0px 20px;
            width: 45px;
            height: 45px;
        }

        @media(min-width: 540px){
            padding-right: 40px;
            grid-template-columns: 6rem 1fr;
            padding-bottom: 1.5rem;
            padding-top: 1.5rem;
            gap: 1rem;
        }
    }

    .fieldset-items_checkbox{
        margin: -10px -10px 0 0;
    }

    .input-stack{
        display: grid;
        gap: 7px;
    } 
}


input[type=range] {
    -webkit-appearance: none;
    position: relative;
    block-size:3px;


    &::-webkit-slider-runnable-track {
        width: 300px;
        height: 2px;
        border: none;
        border-radius: 3px
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 12px;
        width: 12px;
        border-radius: 510%;
        background: palevioletred;
        border: 2px solid palevioletred;
        margin-top: -5px;
        cursor: pointer
    }

    &::-webkit-slider-thumb {
        background: palevioletred;
        border-color: palevioletred;
    }
}

input[type="checkbox"]{
    block-size: 15px;
    width: 100%;
    justify-content: center;
    position: relative;
    cursor: pointer;
    margin: 0 0;
    top: 50%;
    transform-style: preserve-3d;
    margin: 0;
    outline-offset: 5px;

    &::before {
        --thumb-scale: .01;                        
        --thumb-highlight-size: 3rem;

        content: "";
        inline-size: 3rem;
        block-size: 3rem;
        clip-path: circle(50%);                    
        position: absolute;          
        top: 50%;                    
        left: 50%;
        background: rgb(97, 96, 96);
        transform-origin: center center;  
        transform:                        
            translateX(-50%)                
            translateY(-50%)                
            translateZ(-1px)                
            scale(var(--thumb-scale))       
        ;
        will-change: transform;
    }

    &:hover::before {
        --thumb-scale: 1;
    }
}

body{
    color: var(--text1);
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
}

section{
    display: grid;
    gap: 20px;
    width: 90%;
}

form{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(200px, 350px));
    gap: 3rem 6rem ;
    align-items: flex-start;
    max-width: 89vw;
}

main{
    display: grid;
    gap: 25px;
    width:100%;
    margin: auto;
    place-content: start center;
}

h3{
    font-size: 15px;
}

h2{
    font-size: 25px;
}

label{
    font-size: 17px;
}